<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade History - Fire-Proof ERP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }

        .header p {
            opacity: 0.9;
            margin-top: 0.25rem;
        }

        .breadcrumb {
            margin-top: 1rem;
            font-size: 0.875rem;
        }

        .breadcrumb a {
            color: white;
            opacity: 0.8;
            text-decoration: none;
        }

        .breadcrumb a:hover {
            opacity: 1;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .toolbar {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 2.5rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 0.875rem;
        }

        .search-box::before {
            content: "üîç";
            position: absolute;
            left: 0.875rem;
            top: 50%;
            transform: translateY(-50%);
        }

        .filter-group {
            display: flex;
            gap: 0.75rem;
            align-items: center;
        }

        .filter-group select {
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 0.875rem;
            background: white;
        }

        .btn {
            padding: 0.75rem 1.25rem;
            border-radius: 6px;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.875rem;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #2a5298;
            color: white;
        }

        .btn-primary:hover {
            background: #1e3c72;
        }

        .btn-outline {
            background: white;
            color: #2a5298;
            border: 1px solid #2a5298;
        }

        .btn-outline:hover {
            background: #f0f9ff;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            overflow: hidden;
        }

        .card-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h2 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e3c72;
        }

        .stats-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            font-size: 0.875rem;
        }

        .stat-item {
            display: flex;
            flex-direction: column;
        }

        .stat-label {
            color: #6b7280;
            margin-bottom: 0.25rem;
        }

        .stat-value {
            font-weight: 600;
            color: #1e3c72;
            font-size: 1rem;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f9fafb;
            border-bottom: 2px solid #e5e7eb;
        }

        th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #374151;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }

        tr:hover {
            background: #f9fafb;
        }

        .trade-symbol {
            font-weight: 600;
            color: #1e3c72;
            font-size: 0.9375rem;
        }

        .trade-name {
            font-size: 0.75rem;
            color: #6b7280;
            margin-top: 0.125rem;
        }

        .badge {
            padding: 0.375rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-block;
        }

        .badge.buy {
            background: #d1fae5;
            color: #065f46;
        }

        .badge.sell {
            background: #fee2e2;
            color: #991b1b;
        }

        .positive {
            color: #10b981;
            font-weight: 600;
        }

        .negative {
            color: #ef4444;
            font-weight: 600;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            padding: 0.5rem;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 1.125rem;
            transition: all 0.2s;
        }

        .btn-icon:hover {
            background: #f3f4f6;
            border-radius: 4px;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-top: 1px solid #e5e7eb;
        }

        .pagination-info {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .pagination-controls {
            display: flex;
            gap: 0.5rem;
        }

        .pagination-controls button {
            padding: 0.5rem 0.75rem;
            border: 1px solid #d1d5db;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.875rem;
        }

        .pagination-controls button:hover:not(:disabled) {
            background: #f9fafb;
        }

        .pagination-controls button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-controls button.active {
            background: #2a5298;
            color: white;
            border-color: #2a5298;
        }

        @media (max-width: 968px) {
            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-group {
                flex-wrap: wrap;
            }

            table {
                font-size: 0.875rem;
            }

            th, td {
                padding: 0.75rem 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>üìú Trade History</h1>
        <p>Complete record of all stock transactions</p>
        <div class="breadcrumb">
            <a href="stock-trade-dashboard.html">Dashboard</a> / <span>Trade History</span>
        </div>
    </div>

    <div class="container">
        <!-- Toolbar -->
        <div class="toolbar">
            <div class="search-box">
                <input type="text" placeholder="Search by symbol, broker, or notes...">
            </div>

            <div class="filter-group">
                <select>
                    <option>All Trade Types</option>
                    <option>Buy Only</option>
                    <option>Sell Only</option>
                </select>

                <select>
                    <option>All Time</option>
                    <option>Today</option>
                    <option>Last 7 Days</option>
                    <option>Last 30 Days</option>
                    <option>Last 90 Days</option>
                    <option>This Year</option>
                    <option>Custom Range</option>
                </select>

                <select>
                    <option>All Brokers</option>
                    <option>E*TRADE</option>
                    <option>TD Ameritrade</option>
                    <option>Fidelity</option>
                    <option>Charles Schwab</option>
                    <option>Robinhood</option>
                </select>
            </div>

            <a href="stock-trade-entry.html" class="btn btn-primary">+ New Trade</a>
            <button class="btn btn-outline">üìä Export</button>
        </div>

        <!-- Trade History Table -->
        <div class="card">
            <div class="card-header">
                <h2>All Trades</h2>
                <div class="stats-summary">
                    <div class="stat-item">
                        <span class="stat-label">Total Trades</span>
                        <span class="stat-value">247</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Total Invested</span>
                        <span class="stat-value">$324,580</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Realized P&L</span>
                        <span class="stat-value positive">+$42,315</span>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Type</th>
                            <th>Symbol</th>
                            <th>Shares</th>
                            <th>Price</th>
                            <th>Total</th>
                            <th>Commission</th>
                            <th>Broker</th>
                            <th>P&L</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div>11/06/2025</div>
                                <div style="font-size: 0.75rem; color: #6b7280;">10:30 AM</div>
                            </td>
                            <td><span class="badge buy">BUY</span></td>
                            <td>
                                <div class="trade-symbol">AAPL</div>
                                <div class="trade-name">Apple Inc.</div>
                            </td>
                            <td>50</td>
                            <td>$175.00</td>
                            <td><strong>$8,750.00</strong></td>
                            <td>$0.00</td>
                            <td>E*TRADE</td>
                            <td>-</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>11/06/2025</div>
                                <div style="font-size: 0.75rem; color: #6b7280;">08:15 AM</div>
                            </td>
                            <td><span class="badge sell">SELL</span></td>
                            <td>
                                <div class="trade-symbol">TSLA</div>
                                <div class="trade-name">Tesla Inc.</div>
                            </td>
                            <td>25</td>
                            <td>$245.00</td>
                            <td><strong>$6,125.00</strong></td>
                            <td>$0.00</td>
                            <td>Robinhood</td>
                            <td class="positive">+$625.00</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>11/05/2025</div>
                                <div style="font-size: 0.75rem; color: #6b7280;">02:45 PM</div>
                            </td>
                            <td><span class="badge buy">BUY</span></td>
                            <td>
                                <div class="trade-symbol">MSFT</div>
                                <div class="trade-name">Microsoft Corp.</div>
                            </td>
                            <td>30</td>
                            <td>$349.00</td>
                            <td><strong>$10,470.00</strong></td>
                            <td>$0.00</td>
                            <td>Fidelity</td>
                            <td>-</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>11/04/2025</div>
                                <div style="font-size: 0.75rem; color: #6b7280;">11:20 AM</div>
                            </td>
                            <td><span class="badge buy">BUY</span></td>
                            <td>
                                <div class="trade-symbol">GOOGL</div>
                                <div class="trade-name">Alphabet Inc.</div>
                            </td>
                            <td>20</td>
                            <td>$139.00</td>
                            <td><strong>$2,780.00</strong></td>
                            <td>$4.95</td>
                            <td>TD Ameritrade</td>
                            <td>-</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>11/03/2025</div>
                                <div style="font-size: 0.75rem; color: #6b7280;">09:30 AM</div>
                            </td>
                            <td><span class="badge sell">SELL</span></td>
                            <td>
                                <div class="trade-symbol">NVDA</div>
                                <div class="trade-name">NVIDIA Corp.</div>
                            </td>
                            <td>15</td>
                            <td>$485.50</td>
                            <td><strong>$7,282.50</strong></td>
                            <td>$0.00</td>
                            <td>E*TRADE</td>
                            <td class="positive">+$1,282.50</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>11/01/2025</div>
                                <div style="font-size: 0.75rem; color: #6b7280;">01:15 PM</div>
                            </td>
                            <td><span class="badge buy">BUY</span></td>
                            <td>
                                <div class="trade-symbol">AMZN</div>
                                <div class="trade-name">Amazon.com Inc.</div>
                            </td>
                            <td>40</td>
                            <td>$155.50</td>
                            <td><strong>$6,220.00</strong></td>
                            <td>$0.00</td>
                            <td>Charles Schwab</td>
                            <td>-</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>10/30/2025</div>
                                <div style="font-size: 0.75rem; color: #6b7280;">03:00 PM</div>
                            </td>
                            <td><span class="badge sell">SELL</span></td>
                            <td>
                                <div class="trade-symbol">META</div>
                                <div class="trade-name">Meta Platforms Inc.</div>
                            </td>
                            <td>18</td>
                            <td>$342.75</td>
                            <td><strong>$6,169.50</strong></td>
                            <td>$4.95</td>
                            <td>TD Ameritrade</td>
                            <td class="negative">-$169.50</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>10/28/2025</div>
                                <div style="font-size: 0.75rem; color: #6b7280;">10:45 AM</div>
                            </td>
                            <td><span class="badge buy">BUY</span></td>
                            <td>
                                <div class="trade-symbol">NFLX</div>
                                <div class="trade-name">Netflix Inc.</div>
                            </td>
                            <td>12</td>
                            <td>$435.20</td>
                            <td><strong>$5,222.40</strong></td>
                            <td>$0.00</td>
                            <td>Robinhood</td>
                            <td>-</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details">üëÅÔ∏è</button>
                                    <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="Delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1-8 of 247 trades
                </div>
                <div class="pagination-controls">
                    <button disabled>Previous</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>...</button>
                    <button>31</button>
                    <button>Next</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
